{
  "name": "elysia-paseto",
  "version": "1.0.4",
  "module": "index.ts",
  "dependencies": {
    "paseto-ts": "^2.0.5"
  },
  "peerDependencies": {
    "elysia": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aashahin/elysia-paseto"
  }
}
